<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>AllergiMed Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="managecase.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AllergiMed</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Logout</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="#">Dashboard</a></li>
                    <li class="active"><a href="#">Manage Cases<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Manage Patients</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

                <h2 class="sub-header">Case List</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Patient Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Lorem</td>
                                <td>ipsum</td>
                                <td>dolor</td>
                                <td><button class="btn btn-primary pull-right" type="button">View</button>
                                <button class="btn btn-primary pull-right" type="button">Edit</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>amet</td>
                                <td>consectetur</td>
                                <td>adipiscing</td>
                                <td>
                                    <span><button class="btn btn-primary pull-right" type="button">View</button></span>
                                    <span><button class="btn btn-primary pull-right" type="button">Edit</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Integer</td>
                                <td>nec</td>
                                <td>odio</td>
                                <td><button class="btn btn-primary pull-right" type="button">View</button>
                                <button class="btn btn-primary pull-right" type="button">Edit</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>libero</td>
                                <td>Sed</td>
                                <td>cursus</td>
                                <td><button class="btn btn-primary pull-right" type="button">View</button>
                                <button class="btn btn-primary pull-right" type="button">Edit</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>dapibus</td>
                                <td>diam</td>
                                <td>Sed</td>
                                <td><button class="btn btn-primary pull-right" type="button">View</button>
                                <button class="btn btn-primary pull-right" type="button">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../bower_components/dist/js/bootstrap.js"></script>
</body>
</html>
